{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "clean": "rm -rf ./cdk.out ./dist",
    "start": "ts-node scripts/start_stop.ts start",
    "stop": "ts-node scripts/start_stop.ts stop",
    "manual": "ts-node scripts/manual_backup_restore.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.51.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1258.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "constructs": "^10.1.164",
    "lodash": "^4.17.21",
    "p-wait-for": "3.2.0",
    "pg": "^8.8.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.51.1",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/aws-sdk": "^2.7.0",
    "@types/lodash": "^4.14.189",
    "@types/node": "18.11.9",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "aws-cdk": "2.51.1",
    "commitlint": "^17.2.0",
    "esbuild": "0.15.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "utility-types": "^3.10.0"
  },
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false,
        "pg-native": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 16"
      }
    }
  }
}
