{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "start": "ts-node scripts/start_stop.ts start",
    "stop": "ts-node scripts/start_stop.ts stop",
    "legacy_restore": "ts-node scripts/legacy_restore.ts"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.104.0",
    "@aws-cdk/aws-cloudfront": "1.104.0",
    "@aws-cdk/aws-cloudfront-origins": "1.104.0",
    "@aws-cdk/aws-cloudwatch": "1.104.0",
    "@aws-cdk/aws-ec2": "1.104.0",
    "@aws-cdk/aws-ecs": "1.104.0",
    "@aws-cdk/aws-elasticache": "1.104.0",
    "@aws-cdk/aws-iam": "1.104.0",
    "@aws-cdk/aws-lambda": "1.104.0",
    "@aws-cdk/aws-lambda-nodejs": "1.104.0",
    "@aws-cdk/aws-logs": "^1.104.0",
    "@aws-cdk/aws-rds": "1.104.0",
    "@aws-cdk/aws-route53": "1.104.0",
    "@aws-cdk/aws-route53-targets": "1.104.0",
    "@aws-cdk/aws-s3": "1.104.0",
    "@aws-cdk/aws-secretsmanager": "1.104.0",
    "@aws-cdk/aws-servicediscovery": "1.104.0",
    "@aws-cdk/aws-ssm": "1.104.0",
    "@aws-cdk/core": "1.104.0",
    "@aws-cdk/custom-resources": "1.104.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.907.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "lodash": "^4.17.21",
    "p-wait-for": "^4.0.0",
    "pg": "^8.6.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.104.0",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/aws-lambda": "^8.10.76",
    "@types/aws-sdk": "^2.7.0",
    "@types/lodash": "^4.14.169",
    "@types/node": "15.3.0",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "aws-cdk": "1.104.0",
    "commitlint": "^12.1.4",
    "esbuild": "0.11.22",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.4",
    "utility-types": "^3.10.0"
  },
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false,
        "pg-native": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 12"
      }
    }
  }
}
