{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "start": "ts-node scripts/start_stop.ts start",
    "stop": "ts-node scripts/start_stop.ts stop",
    "legacy_restore": "ts-node scripts/legacy_restore.ts",
    "manual": "ts-node scripts/manual_backup_restore.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.128.0",
    "@aws-cdk/aws-cloudfront": "1.128.0",
    "@aws-cdk/aws-cloudfront-origins": "1.128.0",
    "@aws-cdk/aws-cloudwatch": "1.128.0",
    "@aws-cdk/aws-ec2": "1.128.0",
    "@aws-cdk/aws-ecs": "1.128.0",
    "@aws-cdk/aws-ecs-patterns": "1.128.0",
    "@aws-cdk/aws-elasticache": "1.128.0",
    "@aws-cdk/aws-iam": "1.128.0",
    "@aws-cdk/aws-lambda": "1.128.0",
    "@aws-cdk/aws-lambda-nodejs": "1.128.0",
    "@aws-cdk/aws-logs": "1.128.0",
    "@aws-cdk/aws-rds": "1.128.0",
    "@aws-cdk/aws-route53": "1.128.0",
    "@aws-cdk/aws-route53-targets": "1.128.0",
    "@aws-cdk/aws-s3": "1.128.0",
    "@aws-cdk/aws-s3-deployment": "1.128.0",
    "@aws-cdk/aws-secretsmanager": "1.128.0",
    "@aws-cdk/aws-servicediscovery": "1.128.0",
    "@aws-cdk/aws-ssm": "1.128.0",
    "@aws-cdk/core": "1.128.0",
    "@aws-cdk/custom-resources": "1.128.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.1008.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "lodash": "^4.17.21",
    "p-wait-for": "^4.1.0",
    "pg": "^8.7.1",
    "source-map-support": "^0.5.20",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.128.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/aws-lambda": "^8.10.84",
    "@types/aws-sdk": "^2.7.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "16.11.0",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-cdk": "1.128.0",
    "commitlint": "^13.2.1",
    "esbuild": "0.13.6",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "~4.4.4",
    "utility-types": "^3.10.0"
  },
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false,
        "pg-native": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 14"
      }
    }
  }
}
